In [510]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [512]:
cred_df = pd.read_csv('credit_record.csv')
cred_df.sample(10)

             ID  MONTHS_BALANCE STATUS
569472  5067722              -6      X
242524  5022444              -4      C
511689  5061484              -3      C
869591  5120513             -21      X
543163  5065632             -26      X
835015  5117467             -55      X
342089  5036808             -46      X
906848  5122259              -5      0
835655  5117508             -43      X
389534  5045932             -12      C

In [514]:
app_df = pd.read_csv('application_record.csv')
app_df.sample(10)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
257632,6468273,F,N,N,0,81000.0,Working,Secondary / secondary special,Civil marriage,With parents,-15008,-2942,1,0,0,0,NaN,2.0
433005,7671363,F,Y,Y,0,360000.0,Working,Secondary / secondary special,Separated,House / apartment,-10597,-574,1,1,0,0,Medicine staff,1.0
169086,5796145,F,N,Y,0,157500.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-22557,365243,1,0,1,0,NaN,1.0
248718,6046926,F,Y,Y,0,450000.0,Working,Secondary / secondary special,Married,Municipal apartment,-16551,-5418,1,0,0,0,Private service staff,2.0
319726,6270846,M,Y,N,1,180000.0,State servant,Secondary / secondary special,Married,Office apartment,-10845,-3233,1,0,0,0,Core staff,3.0
295402,6161522,M,Y,Y,0,382500.0,Working,Higher education,Married,House / apartment,-15386,-2901,1,0,0,0,Managers,2.0
146399,5690846,F,N,Y,0,135000.0,Working,Secondary / secondary special,Widow,House / apartment,-19983,-143,1,0,1,1,Cooking staff,1.0
338380,6392105,F,N,Y,0,67500.0,Working,Secondary / secondary special,Married,House / apartment,-19860,-13013,1,1,1,0,Managers,2.0
234503,6288204,F,N,Y,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-18249,-1769,1,0,0,0,NaN,2.0
300702,6203056,F,N,Y,1,225000.0,Working,Secondary / secondary special,Married,House / apartment,-15134,-596,1,1,0,0,Sales staff,3.0

In [515]:
# merging the datasets
df = pd.merge(app_df, cred_df, on='ID')

In [518]:
print(df.shape)

(777715, 20)

In [520]:
print(df.isnull().sum())

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        240048
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
STATUS                      0
dtype: int64

In [522]:
# Identify Numerical vs. Categorical Columns
num_cols = df.select_dtypes(include=['int64','float64']).columns
print(num_cols)
cat_cols = df.select_dtypes(include=['object','category']).columns
print(cat_cols)

Index(['ID', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL',
       'CNT_FAM_MEMBERS', 'MONTHS_BALANCE'],
      dtype='object')
Index(['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'OCCUPATION_TYPE', 'STATUS'],
      dtype='object')

In [524]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  object
 2   FLAG_OWN_CAR         777715 non-null  object
 3   FLAG_OWN_REALTY      777715 non-null  object
 4   CNT_CHILDREN         777715 non-null  int64
 5   AMT_INCOME_TOTAL     777715 non-null  float64
 6   NAME_INCOME_TYPE     777715 non-null  object
 7   NAME_EDUCATION_TYPE  777715 non-null  object
 8   NAME_FAMILY_STATUS   777715 non-null  object
 9   NAME_HOUSING_TYPE    777715 non-null  object
 10  DAYS_BIRTH           777715 non-null  int64
 11  DAYS_EMPLOYED        777715 non-null  int64
 12  FLAG_MOBIL           777715 non-null  int64
 13  FLAG_WORK_PHONE      777715 non-null  int64
 14  FLAG_PHONE           777715 non-null  int64
 15  FLAG_EMAIL           777715 non-null  int64
 16  OCCUPATION_TYPE      537667 non-null  object
 17  CNT_FAM_MEMBERS      777715 non-null  float64
 18  MONTHS_BALANCE       777715 non-null  int64
 19  STATUS               777715 non-null  object
dtypes: float64(2), int64(9), object(9)
memory usage: 118.7+ MB

In [526]:
# to handle null values in occupation_type
df['OCCUPATION_TYPE'].fillna('Unknown', inplace=True)

C:\Users\Anay\AppData\Local\Temp\ipykernel_23444\3747748967.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['OCCUPATION_TYPE'].fillna('Unknown', inplace=True)

In [528]:
print(df.isnull().sum())

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
STATUS                 0
dtype: int64

In [530]:
# checking duplicates in rows
print(df[df.duplicated()])

Empty DataFrame
Columns: [ID, CODE_GENDER, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, DAYS_BIRTH, DAYS_EMPLOYED, FLAG_MOBIL, FLAG_WORK_PHONE, FLAG_PHONE, FLAG_EMAIL, OCCUPATION_TYPE, CNT_FAM_MEMBERS, MONTHS_BALANCE, STATUS]
Index: []

In [531]:
corr = df['CNT_CHILDREN'].corr(df['CNT_FAM_MEMBERS'],method='pearson')
print(corr)

0.892078579393019

In [534]:
df.drop(['FLAG_EMAIL','FLAG_MOBIL','FLAG_WORK_PHONE','CNT_CHILDREN'],axis=1,inplace=True)

In [536]:
df.sample(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_PHONE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
639401,5118617,F,N,N,270000.0,Commercial associate,Higher education,Single / not married,House / apartment,-15770,-5209,0,Sales staff,1.0,-51,0
63707,5022608,M,Y,Y,202500.0,Working,Secondary / secondary special,Married,House / apartment,-10144,-825,0,Laborers,3.0,-7,0
661131,5126437,F,N,N,112500.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-22120,365243,0,Unknown,1.0,-3,C
144732,5033653,F,N,Y,135000.0,State servant,Higher education,Married,House / apartment,-9749,-635,1,Secretaries,2.0,-38,C
133194,5029386,F,N,Y,180000.0,Pensioner,Secondary / secondary special,Civil marriage,House / apartment,-20844,365243,0,Unknown,2.0,-36,X

In [538]:
df['AMT_INCOME_TOTAL'] = df['AMT_INCOME_TOTAL'].astype('int64')
df['CNT_FAM_MEMBERS'] = df['CNT_FAM_MEMBERS'].astype('int64')

In [540]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  object
 2   FLAG_OWN_CAR         777715 non-null  object
 3   FLAG_OWN_REALTY      777715 non-null  object
 4   AMT_INCOME_TOTAL     777715 non-null  int64
 5   NAME_INCOME_TYPE     777715 non-null  object
 6   NAME_EDUCATION_TYPE  777715 non-null  object
 7   NAME_FAMILY_STATUS   777715 non-null  object
 8   NAME_HOUSING_TYPE    777715 non-null  object
 9   DAYS_BIRTH           777715 non-null  int64
 10  DAYS_EMPLOYED        777715 non-null  int64
 11  FLAG_PHONE           777715 non-null  int64
 12  OCCUPATION_TYPE      777715 non-null  object
 13  CNT_FAM_MEMBERS      777715 non-null  int64
 14  MONTHS_BALANCE       777715 non-null  int64
 15  STATUS               777715 non-null  object
dtypes: int64(7), object(9)
memory usage: 94.9+ MB

In [542]:
# checking for anomalies in numerical columns

In [544]:
Q2 = df['AMT_INCOME_TOTAL'].quantile(0.25)
Q4 = df['AMT_INCOME_TOTAL'].quantile(0.75)
IQR2 = Q4-Q2
upper_bound2 = Q4 + 1.5*IQR2
lower_bound2 = Q2 - 1.5*IQR2
outlier2 = df[(df['AMT_INCOME_TOTAL']<lower_bound2) | (df['AMT_INCOME_TOTAL'] > upper_bound2)]
print(outlier2.count())

ID                     33987
CODE_GENDER            33987
FLAG_OWN_CAR           33987
FLAG_OWN_REALTY        33987
AMT_INCOME_TOTAL       33987
NAME_INCOME_TYPE       33987
NAME_EDUCATION_TYPE    33987
NAME_FAMILY_STATUS     33987
NAME_HOUSING_TYPE      33987
DAYS_BIRTH             33987
DAYS_EMPLOYED          33987
FLAG_PHONE             33987
OCCUPATION_TYPE        33987
CNT_FAM_MEMBERS        33987
MONTHS_BALANCE         33987
STATUS                 33987
dtype: int64

In [546]:
Q5 = df['DAYS_BIRTH'].quantile(0.25)
Q7 = df['DAYS_BIRTH'].quantile(0.75)
IQR3 = Q7-Q5
upper_bound3 = Q7 +1.5*IQR3
lower_bound3 = Q5 - 1.5*IQR3
outlier3 = df[(df['DAYS_BIRTH'] < lower_bound3) | (df['DAYS_BIRTH'] > upper_bound3)]
print(outlier3.count())

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_PHONE             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
STATUS                 0
dtype: int64

In [548]:
Q6 = df['DAYS_EMPLOYED'].quantile(0.25)
Q8 = df['DAYS_EMPLOYED'].quantile(0.75)
IQR4 = Q8-Q6
upper_bound4 = Q8 +1.5*IQR4
lower_bound4 = Q5 - 1.5*IQR4
outlier4 = df[(df['DAYS_EMPLOYED'] < lower_bound4) | (df['DAYS_EMPLOYED'] > upper_bound4)]
print(outlier4.count())

ID                     127972
CODE_GENDER            127972
FLAG_OWN_CAR           127972
FLAG_OWN_REALTY        127972
AMT_INCOME_TOTAL       127972
NAME_INCOME_TYPE       127972
NAME_EDUCATION_TYPE    127972
NAME_FAMILY_STATUS     127972
NAME_HOUSING_TYPE      127972
DAYS_BIRTH             127972
DAYS_EMPLOYED          127972
FLAG_PHONE             127972
OCCUPATION_TYPE        127972
CNT_FAM_MEMBERS        127972
MONTHS_BALANCE         127972
STATUS                 127972
dtype: int64

In [550]:
Q9 = df['FLAG_PHONE'].quantile(0.25)
Q11 = df['FLAG_PHONE'].quantile(0.75)
IQR5 = Q11-Q9
upper_bound5 = Q11 +1.5*IQR5
outlier5 = df[df['FLAG_PHONE'] > upper_bound5]
print(outlier5.count())

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_PHONE             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
MONTHS_BALANCE         0
STATUS                 0
dtype: int64

In [552]:
Q10 = df['CNT_FAM_MEMBERS'].quantile(0.25)
Q12 = df['CNT_FAM_MEMBERS'].quantile(0.75)
IQR6 = Q12-Q10
upper_bound6 = Q12 +1.5*IQR6
outlier6 = df[(df['CNT_FAM_MEMBERS'] > upper_bound6)]
print(outlier6.count())

ID                     10631
CODE_GENDER            10631
FLAG_OWN_CAR           10631
FLAG_OWN_REALTY        10631
AMT_INCOME_TOTAL       10631
NAME_INCOME_TYPE       10631
NAME_EDUCATION_TYPE    10631
NAME_FAMILY_STATUS     10631
NAME_HOUSING_TYPE      10631
DAYS_BIRTH             10631
DAYS_EMPLOYED          10631
FLAG_PHONE             10631
OCCUPATION_TYPE        10631
CNT_FAM_MEMBERS        10631
MONTHS_BALANCE         10631
STATUS                 10631
dtype: int64

In [554]:
df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_PHONE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,427500,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,0,Unknown,2,0,C
1,5008804,M,Y,Y,427500,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,0,Unknown,2,-1,C
2,5008804,M,Y,Y,427500,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,0,Unknown,2,-2,C
3,5008804,M,Y,Y,427500,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,0,Unknown,2,-3,C
4,5008804,M,Y,Y,427500,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,0,Unknown,2,-4,C

In [556]:
median1 = df['AMT_INCOME_TOTAL'].median()
median2 = df['DAYS_EMPLOYED'].median()
median3 = df['CNT_FAM_MEMBERS'].median()

In [558]:
# for AMT_INCOME_TOTAL
df['AMT_INCOME_TOTAL'] = np.where(
    (df['AMT_INCOME_TOTAL'] < lower_bound2) | (df['AMT_INCOME_TOTAL'] > upper_bound2),
    median1, df['AMT_INCOME_TOTAL']
)

# for DAYS_EMPLOYED
df['DAYS_EMPLOYED'] = np.where(
    (df['DAYS_EMPLOYED'] < lower_bound4) | (df['DAYS_EMPLOYED'] > upper_bound4),
    median2, df['DAYS_EMPLOYED']
)

# for CNT_FAMILY_MEMBERS
df['CNT_FAM_MEMBERS'] = np.where(
    (df['CNT_FAM_MEMBERS'] > upper_bound6),
    median3, df['CNT_FAM_MEMBERS']
)

In [560]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  object
 2   FLAG_OWN_CAR         777715 non-null  object
 3   FLAG_OWN_REALTY      777715 non-null  object
 4   AMT_INCOME_TOTAL     777715 non-null  float64
 5   NAME_INCOME_TYPE     777715 non-null  object
 6   NAME_EDUCATION_TYPE  777715 non-null  object
 7   NAME_FAMILY_STATUS   777715 non-null  object
 8   NAME_HOUSING_TYPE    777715 non-null  object
 9   DAYS_BIRTH           777715 non-null  int64
 10  DAYS_EMPLOYED        777715 non-null  float64
 11  FLAG_PHONE           777715 non-null  int64
 12  OCCUPATION_TYPE      777715 non-null  object
 13  CNT_FAM_MEMBERS      777715 non-null  float64
 14  MONTHS_BALANCE       777715 non-null  int64
 15  STATUS               777715 non-null  object
dtypes: float64(3), int64(4), object(9)
memory usage: 94.9+ MB

In [562]:
df['AMT_INCOME_TOTAL'] = df['AMT_INCOME_TOTAL'].astype('int64')
df['CNT_FAM_MEMBERS'] = df['CNT_FAM_MEMBERS'].astype('int64')
df['DAYS_EMPLOYED'] = df['DAYS_EMPLOYED'].astype('int64')

In [564]:
df.sample(10)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_PHONE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
720082,5143065,F,Y,N,157500,Working,Higher education,Married,House / apartment,-9697,-257,0,Sales staff,3,-8,X
714904,5142806,F,N,N,180000,Working,Secondary / secondary special,Married,House / apartment,-18382,-4548,1,Accountants,2,-14,X
325204,5062098,M,Y,Y,135000,Commercial associate,Secondary / secondary special,Married,House / apartment,-19008,-3607,0,Managers,2,-31,C
626813,5117716,M,Y,N,315000,Working,Secondary / secondary special,Married,House / apartment,-16675,-5056,1,Drivers,2,-49,0
625388,5117569,M,Y,N,247500,Commercial associate,Higher education,Married,House / apartment,-10425,-3202,1,IT staff,3,-7,0
202985,5042074,F,Y,N,270000,State servant,Higher education,Married,House / apartment,-16053,-7369,1,Unknown,4,-4,0
266578,5053163,F,N,Y,157500,Pensioner,Secondary / secondary special,Widow,House / apartment,-23774,-1682,0,Unknown,1,-3,0
177641,5140161,F,N,Y,166500,Commercial associate,Higher education,Single / not married,House / apartment,-12538,-2593,1,Core staff,2,-5,X
235139,5047864,M,Y,Y,292500,Commercial associate,Higher education,Married,House / apartment,-12569,-3322,0,Unknown,3,-15,X
83550,5023777,M,Y,N,270000,Commercial associate,Higher education,Married,House / apartment,-13128,-1392,0,Laborers,2,-12,X

In [566]:
# converting days to years
df['AGE'] = abs(df['DAYS_BIRTH']) // 365

In [568]:
df['YEARS_EMPLOYED'] = abs(df['DAYS_EMPLOYED']) // 365
df.drop(['DAYS_BIRTH', 'DAYS_EMPLOYED'], axis=1, inplace=True)

In [570]:
df.sample(4)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_PHONE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,AGE,YEARS_EMPLOYED
217593,5045769,M,Y,N,180000,Working,Secondary / secondary special,Single / not married,House / apartment,0,Unknown,1,0,C,25,3
224958,5046191,M,Y,Y,270000,Commercial associate,Higher education,Married,House / apartment,0,Managers,4,-15,0,47,1
449305,5090437,F,N,N,112500,Working,Secondary / secondary special,Married,Municipal apartment,0,Medicine staff,2,-11,0,59,16
176453,5139505,F,N,Y,270000,Commercial associate,Higher education,Single / not married,House / apartment,1,Private service staff,1,-20,X,38,8

In [572]:
print(df['CODE_GENDER'].unique())
print(df['FLAG_OWN_CAR'].unique())
print(df['FLAG_OWN_REALTY'].unique())
print(df['FLAG_PHONE'].unique())
print(df['NAME_INCOME_TYPE'].unique())
print(df['NAME_HOUSING_TYPE'].unique())
print(df['NAME_FAMILY_STATUS'].unique())
print(df['NAME_EDUCATION_TYPE'].unique())
print(df['OCCUPATION_TYPE'].unique())
print(df['STATUS'].unique())

['M' 'F']
['Y' 'N']
['Y' 'N']
[0 1]
['Working' 'Commercial associate' 'Pensioner' 'State servant' 'Student']
['Rented apartment' 'House / apartment' 'Municipal apartment'
 'With parents' 'Co-op apartment' 'Office apartment']
['Civil marriage' 'Married' 'Single / not married' 'Separated' 'Widow']
['Higher education' 'Secondary / secondary special' 'Incomplete higher'
 'Lower secondary' 'Academic degree']
['Unknown' 'Security staff' 'Sales staff' 'Accountants' 'Laborers'
 'Managers' 'Drivers' 'Core staff' 'High skill tech staff'
 'Cleaning staff' 'Private service staff' 'Cooking staff'
 'Low-skill Laborers' 'Medicine staff' 'Secretaries'
 'Waiters/barmen staff' 'HR staff' 'Realty agents' 'IT staff']
['C' '1' '0' 'X' '5' '4' '3' '2']

In [574]:
# encoding for EDUCATION_TYPE
edu_order = ['Higher education', 'Secondary / secondary special', 'Incomplete higher', 'Lower secondary', 'Academic degree']

df['NAME_EDUCATION_TYPE'] = df['NAME_EDUCATION_TYPE'].map(
    lambda x: edu_order.index(x) if x in edu_order else -1
)

In [576]:
df = pd.get_dummies(df, columns=['CODE_GENDER','NAME_INCOME_TYPE', 'NAME_HOUSING_TYPE', 'NAME_FAMILY_STATUS'])

In [578]:
df.sample(5)

,ID,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,FLAG_PHONE,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,...,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents,NAME_FAMILY_STATUS_Civil marriage,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow
323027,5061970,N,Y,225000,1,0,Managers,2,-29,C,...,True,False,False,False,False,False,True,False,False,False
316132,5061645,N,Y,225000,1,1,Unknown,2,-8,C,...,False,True,False,False,False,False,True,False,False,False
255529,5051125,N,N,112500,1,0,Core staff,2,-3,C,...,True,False,False,False,False,False,True,False,False,False
629187,5117943,N,N,135000,1,1,Laborers,4,-5,X,...,False,False,True,False,False,False,True,False,False,False
538843,5105104,N,Y,135000,0,0,Accountants,3,0,0,...,True,False,False,False,False,False,True,False,False,False

In [580]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled_features = scaler.fit_transform(df[['AMT_INCOME_TOTAL', 'CNT_FAM_MEMBERS', 'AGE' ,'YEARS_EMPLOYED']])
df[['AMT_INCOME_TOTAL', 'CNT_FAM_MEMBERS', 'AGE' ,'YEARS_EMPLOYED']] = scaled_features

In [582]:
# Example for binary columns
df['FLAG_OWN_CAR'] = df['FLAG_OWN_CAR'].map({'Y': 1, 'N': 0})
df['FLAG_OWN_REALTY'] = df['FLAG_OWN_REALTY'].map({'Y': 1, 'N': 0})

In [584]:
df['STATUS'] = df['STATUS'].replace({'C':-1,'X':-2})

In [586]:
df['AMT_INCOME_TOTAL'] = df['AMT_INCOME_TOTAL'].astype('int64')
df['CNT_FAM_MEMBERS'] = df['CNT_FAM_MEMBERS'].astype('int64')
df['YEARS_EMPLOYED'] = df['YEARS_EMPLOYED'].astype('int64')
df['AGE'] = df['AGE'].astype('int64')

In [588]:
df.drop('OCCUPATION_TYPE',axis=1,inplace=True)

In [590]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 29 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   ID                                       777715 non-null  int64
 1   FLAG_OWN_CAR                             777715 non-null  int64
 2   FLAG_OWN_REALTY                          777715 non-null  int64
 3   AMT_INCOME_TOTAL                         777715 non-null  int64
 4   NAME_EDUCATION_TYPE                      777715 non-null  int64
 5   FLAG_PHONE                               777715 non-null  int64
 6   CNT_FAM_MEMBERS                          777715 non-null  int64
 7   MONTHS_BALANCE                           777715 non-null  int64
 8   STATUS                                   777715 non-null  object
 9   AGE                                      777715 non-null  int64
 10  YEARS_EMPLOYED                           777715 non-null  int64
 11  CODE_GENDER_F                            777715 non-null  bool
 12  CODE_GENDER_M                            777715 non-null  bool
 13  NAME_INCOME_TYPE_Commercial associate    777715 non-null  bool
 14  NAME_INCOME_TYPE_Pensioner               777715 non-null  bool
 15  NAME_INCOME_TYPE_State servant           777715 non-null  bool
 16  NAME_INCOME_TYPE_Student                 777715 non-null  bool
 17  NAME_INCOME_TYPE_Working                 777715 non-null  bool
 18  NAME_HOUSING_TYPE_Co-op apartment        777715 non-null  bool
 19  NAME_HOUSING_TYPE_House / apartment      777715 non-null  bool
 20  NAME_HOUSING_TYPE_Municipal apartment    777715 non-null  bool
 21  NAME_HOUSING_TYPE_Office apartment       777715 non-null  bool
 22  NAME_HOUSING_TYPE_Rented apartment       777715 non-null  bool
 23  NAME_HOUSING_TYPE_With parents           777715 non-null  bool
 24  NAME_FAMILY_STATUS_Civil marriage        777715 non-null  bool
 25  NAME_FAMILY_STATUS_Married               777715 non-null  bool
 26  NAME_FAMILY_STATUS_Separated             777715 non-null  bool
 27  NAME_FAMILY_STATUS_Single / not married  777715 non-null  bool
 28  NAME_FAMILY_STATUS_Widow                 777715 non-null  bool
dtypes: bool(18), int64(10), object(1)
memory usage: 78.6+ MB

In [592]:
df['STATUS'] = df['STATUS'].astype('int64')

In [594]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777715 entries, 0 to 777714
Data columns (total 29 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   ID                                       777715 non-null  int64
 1   FLAG_OWN_CAR                             777715 non-null  int64
 2   FLAG_OWN_REALTY                          777715 non-null  int64
 3   AMT_INCOME_TOTAL                         777715 non-null  int64
 4   NAME_EDUCATION_TYPE                      777715 non-null  int64
 5   FLAG_PHONE                               777715 non-null  int64
 6   CNT_FAM_MEMBERS                          777715 non-null  int64
 7   MONTHS_BALANCE                           777715 non-null  int64
 8   STATUS                                   777715 non-null  int64
 9   AGE                                      777715 non-null  int64
 10  YEARS_EMPLOYED                           777715 non-null  int64
 11  CODE_GENDER_F                            777715 non-null  bool
 12  CODE_GENDER_M                            777715 non-null  bool
 13  NAME_INCOME_TYPE_Commercial associate    777715 non-null  bool
 14  NAME_INCOME_TYPE_Pensioner               777715 non-null  bool
 15  NAME_INCOME_TYPE_State servant           777715 non-null  bool
 16  NAME_INCOME_TYPE_Student                 777715 non-null  bool
 17  NAME_INCOME_TYPE_Working                 777715 non-null  bool
 18  NAME_HOUSING_TYPE_Co-op apartment        777715 non-null  bool
 19  NAME_HOUSING_TYPE_House / apartment      777715 non-null  bool
 20  NAME_HOUSING_TYPE_Municipal apartment    777715 non-null  bool
 21  NAME_HOUSING_TYPE_Office apartment       777715 non-null  bool
 22  NAME_HOUSING_TYPE_Rented apartment       777715 non-null  bool
 23  NAME_HOUSING_TYPE_With parents           777715 non-null  bool
 24  NAME_FAMILY_STATUS_Civil marriage        777715 non-null  bool
 25  NAME_FAMILY_STATUS_Married               777715 non-null  bool
 26  NAME_FAMILY_STATUS_Separated             777715 non-null  bool
 27  NAME_FAMILY_STATUS_Single / not married  777715 non-null  bool
 28  NAME_FAMILY_STATUS_Widow                 777715 non-null  bool
dtypes: bool(18), int64(11)
memory usage: 78.6 MB

In [596]:
def target(status):
    if status in [0,1,-1,-2]:
        return 0
    elif status in [2,3,4,5]:
        return 1
    else:
        return 0

In [598]:
df['TARGET'] = df['STATUS'].apply(target)

In [600]:
print(df.loc[df['TARGET']==1].shape)
print(df.loc[df['TARGET']==0].shape)

(2828, 30)
(774887, 30)

In [602]:
# splitting the dataset
df = df.reset_index(drop=True)
X = df.drop(['ID','TARGET'],axis=1)
y = df['TARGET']

In [604]:
print("X shape:", X.shape)
print("y shape:", y.shape)

X shape: (777715, 28)
y shape: (777715,)

In [606]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [608]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [489]:
from sklearn.model_selection import GridSearchCV
parameter = {'penalty':['l1','l2','elasticnet'],'C':[1,2,3,4,5,10,20,30,40,50],
             'max_iter':[100,200,300]}

In [491]:
lr_regressor = GridSearchCV(lr, param_grid=parameter,
                           scoring='accuracy',cv=5)

In [610]:
lr_regressor.fit(X_train,y_train)

C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:540: FitFailedWarning:
300 fits failed out of a total of 450.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
150 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\base.py", line 1473, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 1194, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 67, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or None penalties, got l1 penalty.

--------------------------------------------------------------------------------
150 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\base.py", line 1473, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 1194, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py", line 67, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or None penalties, got elasticnet penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\Anay\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:1102: UserWarning: One or more of the test scores are non-finite: [       nan 0.99999196        nan        nan 0.99999196        nan
        nan 0.99999196        nan        nan 0.99999036        nan
        nan 0.99999036        nan        nan 0.99999036        nan
        nan 0.99999036        nan        nan 0.99999036        nan
        nan 0.99999036        nan        nan 0.99998875        nan
        nan 0.99998875        nan        nan 0.99998875        nan
        nan 0.99998714        nan        nan 0.99998714        nan
        nan 0.99998714        nan        nan 0.99998553        nan
        nan 0.99998553        nan        nan 0.99998553        nan
        nan 0.99998553        nan        nan 0.99998553        nan
        nan 0.99998553        nan        nan 0.99999196        nan
        nan 0.99999196        nan        nan 0.99999196        nan
        nan 0.99999036        nan        nan 0.99999036        nan
        nan 0.99999036        nan        nan 0.99999036        nan
        nan 0.99999036        nan        nan 0.99999036        nan]
  warnings.warn(

GridSearchCV(cv=5, estimator=LogisticRegression(),
             param_grid={'C': [1, 2, 3, 4, 5, 10, 20, 30, 40, 50],
                         'max_iter': [100, 200, 300],
                         'penalty': ['l1', 'l2', 'elasticnet']},
             scoring='accuracy')

In [614]:
print(lr_regressor.best_params_)
print(lr_regressor.best_score_)

{'C': 30, 'max_iter': 100, 'penalty': 'l2'}
0.9999919636499814

In [616]:
y_pred = lr_regressor.predict(X_test)

In [618]:
from sklearn.metrics import accuracy_score,classification_report
score = accuracy_score(y_pred,y_test)
print(score)

0.999980712728956

In [620]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    155000
           1       1.00      1.00      1.00       543

    accuracy                           1.00    155543
   macro avg       1.00      1.00      1.00    155543
weighted avg       1.00      1.00      1.00    155543